# Configuração do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mao_amiga_db
DB_USER=mao_amiga_user
DB_PASSWORD=mao_amiga_password

# Configuração do servidor
SERVER_PORT=8080
DDL_AUTO=update
